<html>
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="stylesheet" href="../install/ChemDoodleWeb.css" type="text/css">
<script type="text/javascript" src="../install/ChemDoodleWeb.js"></script>
<title>ChemDoodle Web Component Periodic Table</title>
</head>
<body>
<center>
<br>
<script>
	// initialize component
	var ptCanvas = new ChemDoodle.PeriodicTableCanvas('ptCanvas', 20);
	// and you are done! Of course, you can modify and extend it to change the rendering and functionality.
</script>
</center>
</body>
</html>
