<html>
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="stylesheet" href="../install/ChemDoodleWeb.css" type="text/css">
<link rel="stylesheet" href="../install/uis/jquery-ui-1.11.4.css" type="text/css">

<script type="text/javascript" src="../install/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="../install/uis/ChemDoodleWeb-uis.js"></script>
<title>ChemDoodle Web Component Sketcher (Full Sketcher)</title>
</head>
<body>
<center>
<br>
<script>
  ChemDoodle.ELEMENT['H'].jmolColor = 'black';
  ChemDoodle.ELEMENT['S'].jmolColor = '#B9A130';
  var sketcher = new ChemDoodle.SketcherCanvas('sketcher', 500, 300,{useServices:true});
  sketcher.styles.atoms_displayTerminalCarbonLabels_2D = true;
  sketcher.styles.atoms_useJMOLColors = true;
  sketcher.styles.bonds_clearOverlaps_2D = true;
  sketcher.styles.shapes_color = '#c10000';
  sketcher.repaint();
</script>
</center>
</body>
</html>
