<html>
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="stylesheet" href="../install/ChemDoodleWeb.css" type="text/css">
<script type="text/javascript" src="../install/ChemDoodleWeb.js"></script>
<title>3D ChemDoodle Web Component using WebGL : Interactive Unit Cell Structure of Zeolite MAZ</title>
</head>
<body>
<center>
<br>
<script>
	// setup component
	var crystalTransformer = new ChemDoodle.TransformCanvas3D('ribbonTransformer', 400, 400);
	// set the atom/bond representation to 'Ball and Stick', although other representations are also useful for zeolites
	crystalTransformer.styles.set3DRepresentation('Ball and Stick');
	// set the background color to black
	crystalTransformer.styles.backgroundColor = '#000000';
	// declare an orthographic perspective to more easily see the zeolite pattern
	crystalTransformer.styles.projectionPerspective_3D = false;
	// set the line widths for the unit cell to be 1.5 pixels
	crystalTransformer.styles.crystals_unitCellLineWidth = 1.5;
	// set the unit cell line color to white
	crystalTransformer.styles.shapes_color = 'white';
	// set the unit cell line width to 2
	crystalTransformer.styles.shapes_lineWidth = 2;

	// load data from CIF file, unit cell is automatically generated
	var MAZfile = 'data_MAZ\n#**************************************************************************\n#\n# CIF taken from the IZA-SC Database of Zeolite Structures\n# Ch. Baerlocher and L.B. McCusker\n# Database of Zeolite Structures: http://www.iza-structure.org/databases/ \n#\n# The atom coordinates and the cell parameters were optimized with DLS76\n# assuming a pure SiO2 composition.\n#\n#**************************************************************************\n_cell_length_a                  18.1020(0)\n_cell_length_b                  18.1020(0)\n_cell_length_c                   7.6180(0)\n_cell_angle_alpha               90.0000(0)\n_cell_angle_beta                90.0000(0)\n_cell_angle_gamma              120.0000(0)\n_symmetry_space_group_name_H-M     \'P 63/m m c\'\n_symmetry_Int_Tables_number         194\n_symmetry_cell_setting             hexagonal\nloop_\n_symmetry_equiv_pos_as_xyz\n\'+x,+y,+z\'\n\'-y,+x-y,+z\'\n\'-x+y,-x,+z\'\n\'-x,-y,1/2+z\'\n\'+y,-x+y,1/2+z\'\n\'+x-y,+x,1/2+z\'\n\'-y,-x,+z\'\n\'-x+y,+y,+z\'\n\'+x,+x-y,+z\'\n\'+y,+x,1/2+z\'\n\'+x-y,-y,1/2+z\'\n\'-x,-x+y,1/2+z\'\n\'-x,-y,-z\'\n\'+y,-x+y,-z\'\n\'+x-y,+x,-z\'\n\'+x,+y,1/2-z\'\n\'-y,+x-y,1/2-z\'\n\'-x+y,-x,1/2-z\'\n\'+y,+x,-z\'\n\'+x-y,-y,-z\'\n\'-x,-x+y,-z\'\n\'-y,-x,1/2-z\'\n\'-x+y,+y,1/2-z\'\n\'+x,+x-y,1/2-z\'\nloop_\n_atom_site_label\n_atom_site_type_symbol\n_atom_site_fract_x\n_atom_site_fract_y\n_atom_site_fract_z\n    O1    O     0.0000    0.2801    0.0000\n    O2    O     0.1193    0.4365    0.9225\n    O3    O     0.1620    0.3239    0.0227\n    O4    O     0.0959    0.3839    0.2500\n    O5    O     0.5263    0.2631    0.2500\n    O6    O     0.5736    0.1473    0.2500\n    T1    Si    0.0943    0.3561    0.0487\n    T2    Si    0.4934    0.1624    0.2500\n';
	// you can change the 1s here to generate a supercell
	var maz = ChemDoodle.readCIF(MAZfile, 1, 1, 1);
	crystalTransformer.loadContent([maz.molecule], [maz.unitCell]);
</script>
</center>
</body>
</html>
